<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: transparent;
        box-sizing: border-box;
      }

      .container {
        font-family: "Coiny", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 100px;
      }

      .logo-font {
        background-image: linear-gradient(45deg, #fffe3d, #ef6c00);
        background-size: 100%;
        -webkit-text-fill-color: transparent;
        color: transparent;
        background-clip: text;
        padding: 1em;
        position: relative;
      }

      .shadow {
        position: absolute;
        padding: 1em;
        top: 10px;
        left: 10px;
        color: #ff9800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shadow">yay-machine</div>
      <div class="logo-font">yay-machine</div>
    </div>
  </body>
</html>
