{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 241230355,
      "isDeleted": false,
      "id": "VB-qK4Dvtd6JNi9IpJrOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.383752412939227,
      "x": 444.9312008627734,
      "y": 389.8558770504485,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 32,
      "seed": 578310084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c1rd9Fi7IWTY8NbUEL0p5",
          "type": "arrow"
        }
      ],
      "updated": 1739800534948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 65424851,
      "isDeleted": false,
      "id": "H2lb23gGKQXuP8VIa-FUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.30619075528605,
      "x": 559.8458234854446,
      "y": 356.33753931107793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 190.67499999999998,
      "height": 116,
      "seed": 1843917308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtAI-IwXGDX9PlKZ2PP0P",
          "type": "arrow"
        },
        {
          "id": "c1rd9Fi7IWTY8NbUEL0p5",
          "type": "arrow"
        }
      ],
      "updated": 1739800547281,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 189226493,
      "isDeleted": false,
      "id": "k_vr8fo8xKyOuO8Cf_ZSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.30619075528605,
      "x": 560.498932423538,
      "y": 385.3402098460228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.67499999999998,
      "height": 0,
      "seed": 41617148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800547282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.67499999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 904088659,
      "isDeleted": false,
      "id": "73mjBsupPRCIYvLQAnpV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.30619075528605,
      "x": 585.455198669598,
      "y": 363.5620450589571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.19935607910156,
      "height": 18.125,
      "seed": 2126133628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c1rd9Fi7IWTY8NbUEL0p5",
          "type": "arrow"
        }
      ],
      "updated": 1739800547282,
      "link": null,
      "locked": false,
      "fontSize": 14.5,
      "fontFamily": 1,
      "text": "learnStateMachines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learnStateMachines",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 862099027,
      "isDeleted": false,
      "id": "WTQNNWYUpk2rploPUVeXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.24079429171668,
      "x": 564.7509794187446,
      "y": 524.3971085402179,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 195.4665574578917,
      "height": 118.91501594396453,
      "seed": 545582076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtAI-IwXGDX9PlKZ2PP0P",
          "type": "arrow"
        },
        {
          "id": "LN4IM1rV-niTvxhTzayfj",
          "type": "arrow"
        }
      ],
      "updated": 1739800563614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 2029213885,
      "isDeleted": false,
      "id": "_UrdtkPBO3Gx-sZzqQHQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.24079429171668,
      "x": 563.5145557434647,
      "y": 554.1566071148743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.4665574578917,
      "height": 0,
      "seed": 1836977276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.4665574578917,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1159290259,
      "isDeleted": false,
      "id": "wyCGcLZBFzVGClt7x6MOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.24079429171668,
      "x": 608.9905674719994,
      "y": 531.2457498653085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.61524963378906,
      "height": 18.58047124124446,
      "seed": 1870601468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jtAI-IwXGDX9PlKZ2PP0P",
          "type": "arrow"
        },
        {
          "id": "5MCseQKxzls2hDndNxWoS",
          "type": "arrow"
        }
      ],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "fontSize": 14.864376992995567,
      "fontFamily": 1,
      "text": "solveProblems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solveProblems",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 775068061,
      "isDeleted": false,
      "id": "c1rd9Fi7IWTY8NbUEL0p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.383752412939227,
      "x": 478.1725991732937,
      "y": 411.10396078485456,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 79.24396553198858,
      "height": 1.1105441284950643,
      "seed": 1957558468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800547282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VB-qK4Dvtd6JNi9IpJrOQ",
        "focus": -0.01138749613347752,
        "gap": 1.332562733059202
      },
      "endBinding": {
        "elementId": "H2lb23gGKQXuP8VIa-FUX",
        "focus": -0.12671780776331404,
        "gap": 2.556155147593927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.24396553198858,
          -1.1105441284950643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 1322020061,
      "isDeleted": false,
      "id": "jtAI-IwXGDX9PlKZ2PP0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.215299682613796,
      "x": 673.7318492278293,
      "y": 472.98445245269164,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20.777238699052646,
      "height": 43.05851461304616,
      "seed": 2136511996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800547281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2lb23gGKQXuP8VIa-FUX",
        "focus": 0.4298977372884975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3a_B4Y7r4gfO3o_KHTPij",
        "focus": -1.1921826450319493,
        "gap": 15.615133450146573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.777238699052646,
          14.572820712062423
        ],
        [
          12.1621052489063,
          43.05851461304616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 508897555,
      "isDeleted": false,
      "id": "rJyphrqm6O8LXXiwGMDrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2080008883147215,
      "x": 335.5184117011459,
      "y": 456.83406380346327,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 189.79458800366606,
      "height": 115.46438813911244,
      "seed": 1230335228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LN4IM1rV-niTvxhTzayfj",
          "type": "arrow"
        },
        {
          "id": "5MCseQKxzls2hDndNxWoS",
          "type": "arrow"
        }
      ],
      "updated": 1739800553071,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 581624413,
      "isDeleted": false,
      "id": "w37PCi-uuCLnAcu9g9cAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2080008883147215,
      "x": 333.31658934202,
      "y": 485.75770333436105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.79458800366606,
      "height": 0,
      "seed": 177630588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800553071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.79458800366606,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1538309619,
      "isDeleted": false,
      "id": "XHEQ4U-tOrm3BpOMXF1QJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2080008883147215,
      "x": 408.01049286061897,
      "y": 461.9567076042061,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.63916015625,
      "height": 18.04131064673632,
      "seed": 1826840060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800553071,
      "link": null,
      "locked": false,
      "fontSize": 14.433048517389055,
      "fontFamily": 1,
      "text": "profit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 444001373,
      "isDeleted": false,
      "id": "LN4IM1rV-niTvxhTzayfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.215299682613796,
      "x": 558.0627834166859,
      "y": 632.2765008631661,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 141.8273126590945,
      "height": 62.507956840755355,
      "seed": 1958788548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTQNNWYUpk2rploPUVeXX",
        "focus": -0.7408995967502136,
        "gap": 6.508379286150557
      },
      "endBinding": {
        "elementId": "rJyphrqm6O8LXXiwGMDrQ",
        "focus": 0.5918130272389636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.8254886277341,
          -12.140238773780652
        ],
        [
          -141.8273126590945,
          -62.507956840755355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 971192605,
      "isDeleted": false,
      "id": "5MCseQKxzls2hDndNxWoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.215299682613796,
      "x": 529.6297751044239,
      "y": 504.0293218233695,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 129.70298131309187,
      "height": 37.19890727649545,
      "seed": 1724791676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJyphrqm6O8LXXiwGMDrQ",
        "focus": 0.2628927272337952,
        "gap": 4.35231197425253
      },
      "endBinding": {
        "elementId": "wyCGcLZBFzVGClt7x6MOq",
        "focus": 0.5080083418268733,
        "gap": 7.688969646847966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.54526265369873,
          -13.323555548964066
        ],
        [
          129.70298131309187,
          23.87535172753138
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 54038205,
      "isDeleted": false,
      "id": "54r7yBjGmhwai17ODFEhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7095646981967025,
      "x": 412.563690993842,
      "y": 507.11053424185826,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 33.46258544921875,
      "height": 41.53845234658825,
      "seed": 1091337924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800553071,
      "link": null,
      "locked": false,
      "fontSize": 33.2307618772706,
      "fontFamily": 1,
      "text": ";-)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";-)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 649596285,
      "isDeleted": false,
      "id": "_QNx2sA9QWoTF53KvmaOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13206865246844224,
      "x": 645.9917892220892,
      "y": 573.0784673873364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 28.687591552734375,
      "height": 47.88283755318929,
      "seed": 1862299772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "fontSize": 38.30627004255143,
      "fontFamily": 1,
      "text": "✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1253528787,
      "isDeleted": false,
      "id": "lrbcUntt_K08flwpl1Cyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.24079429171668,
      "x": 640.0927920313436,
      "y": 571.9992275391913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.437012768420416,
      "height": 40.616427523717796,
      "seed": 1669067332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 100963933,
      "isDeleted": false,
      "id": "b7V78qtuId-CgExDNlaAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.203709800329836,
      "x": 645.0913339197128,
      "y": 400.56557736099893,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.135848999023438,
      "height": 54.017185594184625,
      "seed": 1445412092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800547282,
      "link": null,
      "locked": false,
      "fontSize": 43.2137484753477,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1980903101,
      "isDeleted": false,
      "id": "3a_B4Y7r4gfO3o_KHTPij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.215299682613796,
      "x": 701.1781502919932,
      "y": 479.21153936523035,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 49.48796081542969,
      "height": 20,
      "seed": 1016589636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jtAI-IwXGDX9PlKZ2PP0P",
          "type": "arrow"
        }
      ],
      "updated": 1739800524280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPLY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1316677523,
      "isDeleted": false,
      "id": "ihsT99uIro-699dbqs1eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.215299682613796,
      "x": 424.66730829395914,
      "y": 613.717270184352,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 51.27996826171875,
      "height": 20,
      "seed": 643988036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800524280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RELAX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELAX",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1588811229,
      "isDeleted": false,
      "id": "nYV4PXfCj_W2Wnu3mRwP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.24079429171668,
      "x": 549.1564490693873,
      "y": 502.7299125455341,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 66.35195922851562,
      "height": 20,
      "seed": 1281166460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739800563615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REPEAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPEAT",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}